<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" \
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<dict>
  <key>Label</key>
  <string>com.prirun.em19</string>

  <key>ServiceDescription</key>
  <string>Rev 19 Prime Emulator</string>

  <key>Disabled</key>
  <false/>

  <key>OnDemand</key>
  <false/>

  <key>LowPriorityIO</key>
  <true/>

  <key>UserName</key>
  <string>jim</string>

  <key>GroupName</key>
  <string>staff</string>

  <key>Program</key>
  <string>/Users/jim/prime/pub/runem</string>

  <key>WorkingDirectory</key>
  <string>/Users/jim/prime/pub/</string>

  <key>ProgramArguments</key>
  <array>
    <string>runem</string>
    <string>19</string>
    <string>8001</string>
    <string>8101</string>
  </array>
</dict>
</plist>
